<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página Inicial | Proj 01 (Avanti)</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="favicon/favicon.png" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav>
				<ul>
					<li>
						<a href="#">Todas as categorias</a>
					</li>
					<li>
						<a href="#">Departamento</a>
					</li>
					<li>
						<a href="#">Departamento</a>
					</li>
					<li>
						<a href="#">Departamento</a>
					</li>
					<li>
						<a href="#">Departamento</a>
					</li>
					<li>
						<a href="#">Departamento</a>
					</li>
				</ul>
			</nav>
        </header>

        <main>
            conteúdo<br>
            <strong>LOREM IPSUM</strong>
        </main>

        <footer>
            rodapé
        </footer>
    </body>
</html>